MAIL_DOMAIN="email.com"

POP_SERVER="pop.${MAIL_DOMAIN}"
POP_PORT="995"
POP_SSL="true"

IMAP_SERVER="imap.${MAIL_DOMAIN}"
IMAP_PORT="993"
IMAP_SSL="true"

SMTP_SERVER="smtp.${MAIL_DOMAIN}"
SMTP_PORT="587"
SMTP_SSL="true"
